# OSChina1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/dell/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/dell/oschina/: GlideImageLoader.java  代码每日说明.md
app/src/main/java/com/jiyun/dell/oschina/activity/: ActionBarActivity.java  Login.java  MainActivity.java  MyAdapter.java  YaoyiYaoActivity.java
app/src/main/java/com/jiyun/dell/oschina/adapter/: MyWodeAdapter.java  MyZHAdapter.java
app/src/main/java/com/jiyun/dell/oschina/base/: BaseActivity.java  BaseFragment.java  FragmentBuilder.java
app/src/main/java/com/jiyun/dell/oschina/bean/: BoKe.java  ClearEditText.java  Message.java  MyDecoration.java  ZiXun.java
app/src/main/java/com/jiyun/dell/oschina/fragment/: FindFragment.java  MoveFragment.java  MultipleFragment.java  MyFragment.java  遇到的问题总结.md
app/src/main/java/com/jiyun/dell/oschina/global/: MyApp.java
app/src/main/java/com/jiyun/dell/oschina/http/: MyJiexi.java  News.java  OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/jiyun/dell/oschina/jiekou/: RetrofitInterface.java
app/src/main/java/com/jiyun/dell/oschina/net/: HttpFactory.java  Urls.java
app/src/main/res/anim/: xx.xml
app/src/main/res/drawable/: bg.xml  bg_noll.xml  btn_bg.xml  btn_bg_null.xml  btn_login.xml  dongtan.xml  edittext.xml  faxian.xml  font.xml  jiahao.xml  wode.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_base.xml  activity_ewma.xml  activity_login.xml  activity_main.xml  activity_sys.xml  activity_yaoyi_yao.xml  fragment_mei_ri.xml  fragment_tui_jian.xml  item_fragment.xml  item_movefragment.xml  item_mult.xml  item_myfragment.xml  item_popupwindown.xml  item_recyc.xml  item_wodebuju.xml  itemtuijian_recyc.xml  kaiyuan_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiyun/dell/oschina/: ExampleUnitTest.java
mybanner/: build.gradle
popActivity/: build.gradle  (+1 more)
(+31 files in other folders)
