<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/activity_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_discover_git" />

            <TextView
                android:id="@+id/tv_mayun"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview"
                android:gravity="center_vertical"
                android:text="码云推荐"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_discover_softwares" />

            <TextView
                android:id="@+id/tv_kaiyuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview1"
                android:gravity="center_vertical"
                android:text="开源软件"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_discover_scan" />

            <TextView
                android:id="@+id/tv_saoyisao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview2"
                android:gravity="center_vertical"
                android:text="扫一扫"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_discover_shake" />

            <TextView
                android:id="@+id/tv_yaoyiyao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview3"
                android:gravity="center_vertical"
                android:text="摇一摇"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_discover_nearby" />

            <TextView
                android:id="@+id/tv_chengxuyuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview4"
                android:gravity="center_vertical"
                android:text="附近的程序员"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_imageview5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_my_event" />

            <TextView
                android:id="@+id/tv_xianxia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/iv_imageview5"
                android:gravity="center_vertical"
                android:text="线下活动"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>